
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<title>Zhimin Vis Pocket</title>
</head>
<body>
        <div>
            <canvas id="canvas" width="2000" height="2000"></canvas>
        </div>
</body>
</html>

<script src='../static/js/browserToserver.js'charset="utf-8"></script>
<script src='../static/js/DensityParallelCoordinate.js'charset="utf-8"></script>

<script>
     
    var canvas  = $('#canvas')[0],
        pencil  = canvas.getContext('2d'),
        dpc     = null;

    load_file_data({'file':'cyclus'}, create_dpc);

    function create_dpc(data){
        dpc = DensityParallelCoordinate(pencil, 100, 100, 500, 500, data.table, data.attribute);
        dpc.draw();

        canvas.addEventListener('mousedown', function(event){
            dpc.mousedown(event);
        });

        canvas.addEventListener('mousemove', function(event){
            dpc.mousemove(event);
        });

        canvas.addEventListener('mouseup', function(event){
            dpc.mouseup(event);
        });
    }
</script>
