
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" type="text/css" href="../static/css/graph.css">
<title>Zhimin Vis Pocket</title>
</head>
<body>  
        <div id='graph_vis_menu'>
            <label> View </label>
            <select id='view_option'>
                <option>matrix-link</option>
                <option>matrix</option>
                <option>force-layout</option>
            </select>
            &nbsp
            <label>Matrix Order Option</label>
            <select id='matrix_reorder_option'>
                <option>Default </option>
                <option>Optimal-Leaf-Order </option>
                <option>Cuthill-McKee </option>
                <option>Reverse-Cuthill-Mckee-Order</option>
                <option>DFS_Max</option>
            </select>
            &nbsp
            <label>Dataset</label>
            <!--select id='graph_dataset'>
                <option>polbooks</option>
                <option>dolphins</option>
                <option>karate</option>
            </select-->
        </div>
        <div>
            <svg id='canvas' width='4000' height='4000'>

            </svg>
        </div>
</body>
</html>

<script src='../static/js/browserToserver.js'charset="utf-8"></script>
<script src='../static/js/graph.js'charset="utf-8"></script>
<script src='../static/js/lib/science.v1.js' charset='utf-8'></script>
<script src='../static/js/lib/tiny-queue.js' charset='utf-8'></script>
<script src='../static/js/lib/reorder.v1.js' charset='utf-8'></script>

<script>

    var network = null;

    //view option
    $('#view_option').change(function(){
        let view = $('#view_option').val();
            
        if(view == 'matrix-link'){
            network.setView('matrix-link');
        }else if(view == 'matrix'){
            network.setView('matrix');
        }else if(view == 'force-layout'){
            network.setView('force-layout');
        }
    });

    load_file_data({'file':'network'}, create_network);

    function create_network(data){
        network = GraphVis('linkmatrix', 'canvas', 'linkmatrix', 100, 100, data);
        network.draw();
    }



    /* sample
        var mat = [
        [0, 1, 0, 1, 0],
        [1, 0, 1, 0, 1],
        [0, 1, 0, 1, 1],
        [1, 1, 1, 0, 0]
        ];
        var perm = reorder.optimal_leaf_order()(mat);
        var permuted_mat = reorder.stablepermute(mat, perm);
    */
    
</script>
