
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<title>Zhimin Vis Pocket</title>


</head>
<body>

        <p><a href='mapper'> Mapper </a></p>
        <p><a href='dpc'> Density Parallel Coordinate </a></p>
        <p><a href='matrix'>  Matrix </a></p>
</body>
</html>
