
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<title>Mapper</title>

<style>

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes {
  stroke: #fff;
  stroke-width: 1.5px;
}

.nodes_highlight{
    stroke-width: 5px;
    stroke:orange;
}

.embedding_text{
    fill:black;
}

.embedding_text_highlight{
    fill:orange;
}

div{
    float:left;
    margin-top:20px;
}




</style>
</head>
<body>
    
    <div>
        <svg id='canvas'>
        </svg>
    </div>
    <div>
        <label>Mapper Dimension </label>
        <select id='mapperid'>
            <option> 1D </option>
            <option> 2D </option>
        </select>
        <br>
        <label>Filter Function</label>
        <select id='filter'>
            <option selected> PCA  </option>
            <option> MDS  </option>
            <option> TSNE </option>
            <option> SpectralEmbedding </option>
            <option> Metric </option>
        </select>
        <br>
        <label>Clustering</label>
        <select id='cluster'>
            <option selected> Hierarchical Clustering</option>
            <option > DBSCANE </option>
        </select>
        <input type="number" value=2 id='cluster_num'>
        <br>
        <label>N_Cube</label>
        <select id='cube_n'>
            <option> 10  </option>
            <option> 20  </option>
            <option> 30  </option>
            <option> 40  </option>
            <option> 50  </option>
            <option> 100 </option>
        </select>
        <br>
        <!--label>Metrics</label>
        <select id='metrics'>
            <option>l1</option>
            <option>l2</option>
            <option>l_1/2</option>
        </select>
        <br-->
        <label>Overlap</label>
        <input type="range" name="points" min="0" max="1" step='0.1' id='overlap'>
        <div id='info'>
        </div>
        <br>
        <div id='embedding'>
        </div>
    </div>
    <div id='image_label'>
            <canvas width='1200' height='800' id='html_canvas'>

            </canvas>
    </div>
    
    
</body>
</html>
<script src='../static/js/browserToserver.js'charset="utf-8"></script>
<script src='../static/js/index.js'charset="utf-8"></script>
